name: Download and Upload File

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  download-upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download file
        run: wget -O /tmp/file.ext "https://filehippo.com/download-launch/fifa-12/windows/?dt=internalDownload&token=RAvvK7CNFamPi1fsBO1U9FirlBjpIWtX2dL150yTFt0"

      - name: Remove file extension
        run: mv /tmp/file.ext /tmp/file

      - name: Upload file to repository
        run: |
          mkdir -p downloads
          mv /tmp/file downloads/
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add downloads/file
          git commit -m 'Add downloaded file without extension'
          git push
